# pig-archetype

./: .gitignore  README.md  pom.xml
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: initial.properties  pom.xml
archetype/src/main/resources/archetype-resources/src/test/java/: PigTest.java
archetype/src/test/resources/projects/simple-test/: goal.txt
archetype/test-data/: input.txt  myScript.pig
archetype/test-data/etalon-output/: .part-m-00000.crc
asserts/: pom.xml
asserts/src/main/java/org/pigarchetype/: PigAssert.java
asserts/src/test/java/org/pigarchetype/: PigAssertTest.java
asserts/test-data/: input_modify.txt  input_trim.txt
init-maven-plugin/: pom.xml
init-maven-plugin/src/main/java/org/pigarchetype/init/: InitMojo.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: PigAssert.java  PigTest.java
src/test/resources/projects/simple-test/: archetype.properties
